
# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Sleep option
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y


# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enabling logging increases the power usage of your keyboard, and can have a
# non-trivial impact to your time on battery. It is recommended to only enable
# logging when needed, and not leaving it on by default.
# https://zmk.dev/docs/development/usb-logging/
CONFIG_ZMK_USB_LOGGING=n

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="KS_Chocofi"
